# Job_assignment_management

./: .gitignore  Job_assignment_management.sln  LICENSE  README.md
Job_assignment_management.Api/: Job_assignment_management.Api.csproj  Job_assignment_management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Job_assignment_management.Api/Controllers/: AuthenticationController.cs  ChiTietFileController.cs  ChiTietQuyenController.cs  ChiTietTraoDoiThongTinController.cs  ChucNangController.cs  ChuyenGiaoCongViecController.cs  CongViecController.cs  CongViecPhongBanController.cs  DuAnController.cs  FileUploadController.cs  FilesController.cs  LapLichController.cs  LichSuCongViecController.cs  MocThoiGianController.cs  NhacNhoController.cs  NhanVienController.cs  NhomQuyenController.cs  PhanCongController.cs  PhanDuAnController.cs  PhongBanController.cs  SendGmailController.cs  TaiKhoanController.cs  ThongBaoController.cs  ThongKeController.cs  TienDoCongViecController.cs  TraoDoiThongTinController.cs  WeatherForecastController.cs
Job_assignment_management.Api/Hubs/: myHub.cs
Job_assignment_management.Api/Properties/: launchSettings.json  serviceDependencies.app-jobassignment - Web Deploy.json  serviceDependencies.local.json
Job_assignment_management.Api/Properties/ServiceDependencies/app-jobassignment - Web Deploy/: mssql1.arm.json  profile.arm.json
Job_assignment_management.Api/Quarts/: QuartzHostedService.cs  SingletonJobFactory.cs  myQuart.cs
Job_assignment_management.Application/: Job_assignment_management.Application.csproj
Job_assignment_management.Application/Interfaces/: IJwtService.cs  ISendGmailService.cs
Job_assignment_management.Application/Services/: IJwtService.cs  JwtService.cs  SendGmailService.cs
Job_assignment_management.Domain/: A.cs  Job_assignment_management.Domain.csproj
Job_assignment_management.Domain/Entities/: AuthRequest.cs  BaoCaoCongViec.cs  ChiTietFile.cs  ChiTietNhomQuyen.cs  ChiTietQuyen.cs  ChiTietTraoDoiThongTin.cs  ChucNang.cs  ChuyenGiaoCongViec.cs  CongViec.cs  CongViecPhongBan.cs  DuAn.cs  File.cs  Files.cs  LichSuCongViec.cs  MocThoiGian.cs  NhacNho.cs  NhanVien.cs  NhomQuyen.cs  PhanCong.cs  PhanDuAn.cs  PhongBan.cs  RefreshTokenRequest.cs  TaiKhoan.cs  TaiKhoanRefreshToken.cs  ThongBao.cs  ThongKeNhanVien.cs  ThongKePhongBan.cs  TienDoCongViec.cs  TraoDoiThongTin.cs
Job_assignment_management.Domain/Interfaces/: IChiTietFileRepository.cs  IChiTietQuyen.cs  IChiTietQuyenReposity.cs  IChiTietTraoDoiThongTinRepository.cs  IChucNangRepository.cs  IChuyenGiaoCongViecRepository.cs  ICongViecPhongBanRepository.cs  ICongViecRepository.cs  IDuAnRepository.cs  IFilesRepository.cs  ILichSuCongViecRepository.cs  IMocThoiGianRepository.cs  INhacNhoRepository.cs  INhanVienRepository.cs  INhomQuyenRepository.cs  IPhanCongRepository.cs  IPhanDuAnRepository.cs  IPhongBanRepository.cs  ITaiKhoanRepository.cs  IThongBaoRepository.cs  IThongKeRepository.cs  ITienDoCongViecRepository.cs  ITraoDoiThongTinRepository.cs
Job_assignment_management.Infrastructure/: Job_assignment_management.Infrastructure.csproj
Job_assignment_management.Infrastructure/Data/: ApplicationDbContext.cs
Job_assignment_management.Infrastructure/Migrations/: 20240925151248_Create-Database.Designer.cs  20240925151248_Create-Database.cs  20240925151815_Update-Database-TableFiles.Designer.cs  20240925151815_Update-Database-TableFiles.cs  20240925154148_Create-Table-TaiKhoanRefeshToken.Designer.cs  20240925154148_Create-Table-TaiKhoanRefeshToken.cs  20240925155031_Create-Table-TaiKhoanRefeshTokens.Designer.cs  20240925155031_Create-Table-TaiKhoanRefeshTokens.cs  20240925155114_Create-Table-TaiKhoanRefeshTokenss.Designer.cs  20240925155114_Create-Table-TaiKhoanRefeshTokenss.cs  20240925193835_quocsi.Designer.cs  20240925193835_quocsi.cs  20240925194021_quocsi2.Designer.cs  20240925194021_quocsi2.cs  20240925194505_quocsi3.Designer.cs  20240925194505_quocsi3.cs  20240925194709_quocsi4.Designer.cs  20240925194709_quocsi4.cs  20240925194840_quocsi5.Designer.cs  20240925194840_quocsi5.cs  20240925195431_quocsi6.Designer.cs  20240925195431_quocsi6.cs  20240925195641_quocsi7.Designer.cs  20240925195641_quocsi7.cs  20240926002042_Init-Database.Designer.cs  20240926002042_Init-Database.cs  20240926061651_create_database.Designer.cs  20240926061651_create_database.cs  20240926062153_database_test.Designer.cs  20240926062153_database_test.cs  20240926062250_create-databasee.Designer.cs  20240926062250_create-databasee.cs  20240926062640_create-databaseee.Designer.cs  20240926062640_create-databaseee.cs  20240927134854_Update-Entity.Designer.cs  20240927134854_Update-Entity.cs  20241001152112_UpdatePhanDuAn.Designer.cs  20241001152112_UpdatePhanDuAn.cs  20241007212330_UpdateChiTietQuyen.Designer.cs  20241007212330_UpdateChiTietQuyen.cs  (+53 more)
Job_assignment_management.Infrastructure/Repositories/: ChiTietFileRepository.cs  ChiTietQuyenRepository.cs  ChiTietTraoDoiThongTinRepository.cs  ChucNangRepository.cs  ChuyenGiaoCongViecRepository.cs  CongViecPhongBanRepository.cs  CongViecRepository.cs  DuAnRepository.cs  FilesRepository.cs  LichSuCongViecRepository.cs  MocThoiGianRepository.cs  NhacNhoRepository.cs  NhanVienRepository.cs  NhomQuyenRepository.cs  PhanCongRepository.cs  PhanDuAnRepository.cs  PhongBanRepository.cs  TaiKhoanRepository.cs  ThongBaoRepository.cs  ThongKeRepository.cs  TienDoCongViecRepository.cs  TraoDoiThongTinRepository.cs
Job_assignment_management.Shared/: Job_assignment_management.Shared.csproj
Job_assignment_management.Shared/Common/: AccountCloudinary.cs  AuthResponse.cs  BaoCaoTinhTrangCongViecViewModel.cs  ChiTietChucNangQuyenViewModel.cs  ChiTietFileViewModel.cs  ChiTietQuyenViewModel.cs  ChiTietTraoDoiThongTinViewModel.cs  ChucNangViewModel.cs  ChuyenGiaoCongViecViewModel.cs  CongViecPhongBanViewModel.cs  CongViecViewModel.cs  DuAnViewModel.cs  FilesViewModel.cs  Gmail.cs  LichSuCongViecViewModel.cs  LoginViewModel.cs  MocThoiGianViewModel.cs  NhacNhoViewModel.cs  NhanVienViewModel.cs  NhomQuyenViewModel.cs  PageList.cs  PhanCongViewModel.cs  (+8 more)
(+3 files in other folders)
