<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job_assignment_management.Domain\Job_assignment_management.Domain.csproj" />
    <ProjectReference Include="..\Job_assignment_management.Shared\Job_assignment_management.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240926002042_Init-Database.cs" />
    <Compile Remove="Migrations\20240926002042_Init-Database.Designer.cs" />
  </ItemGroup>

</Project>
