<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job_assignment_management.Domain\Job_assignment_management.Domain.csproj" />
    <ProjectReference Include="..\Job_assignment_management.Infrastructure\Job_assignment_management.Infrastructure.csproj" />
    <ProjectReference Include="..\Job_assignment_management.Shared\Job_assignment_management.Shared.csproj" />
  </ItemGroup>

</Project>
